<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
          .navbar
        {
            height: 70px;
            width: 100%;
        }
        .nav

        {
            height: 70px;
            width: 90%;
            margin: auto;
        }
        h1
        {
            height: 62px;
            margin-top: 10px;
            color: rgb(2, 36, 75);
        }
       .nav ul
       {
        list-style: none;
        display: flex;
        margin-top: 20px;
        left: 20%;
        position: absolute;
       }
       .nav li a
       {
        text-decoration: none;
        color: black;
        padding: 20px;
        font-size: 18px
    }
    .box1
    {
        height: 855px;
        width: 100%;
        margin-top: 1%;
    }
    .box1 img
    {
        height: 855px;
        width: 100%;
    }
    .conter h2
    {
        font-size: 60px;
        color: rgb(2, 36, 75);
        margin-top: -40%;
        margin-left: 20%;
        position: absolute;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .conter p 
    {
        font-size: 30px;
        color: black;
        margin-top: -36%;
        left:20% ;
        position: absolute;
    }
    </style>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="nav">
            <h1>Medilab</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Departments</a></li>
                <li><a href="">Doctors</a></li>
                <li><a href="">Dropdown</a></li>
                <li><a href="">Contact</a></li>
                <li style="background-color: rgb(24, 79, 161); border-radius: 30px;">
                    <a href="" style="color: white;">Make An Appoimtnent</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- img -->
    <div class="box1">
        <img src="image/pic1.jpg" alt="">
    </div>
    <!-- conter -->
    <div class="conter">
        <h2>WELCOME TO MEDAILAB</h2>
        <p>We are team of talented designers making websites with Bootstrap</p>
    </div>
    <!-- card -->

         <div class="row mt-5" >
          <div class="col-sm-6" style="top: 50%; position: absolute; left: 10%;">
            <div class="card" style="width: 20rem;background-color: rgb(24, 79, 161);">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 30px; color: white;" ><b>Why Choose Medilab?</b></h5>
                <p class="card-text" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                  Asperiores dolores sed et. Tenetur quia eos. Autern tempore quibusdam vel necessitatibus optio ad corporis</p>
                <a href="#" class="btn btn-primary">Learn More></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="top: 50%; position: absolute; left: 30%;width: 20%;">
            <div class="card" style="width: 15rem; ">
              <div class="card-body" style="height: 320px;">
                <h5 class="card-title"  style="font-size: 40px;position: absolute;left: 40%;"><i class="bi bi-clipboard-data"></i></h5>
                <p class="card-text" style="font-size: 20px;position: absolute;top: 25%;"><b>Corporis voluptates officia eiusmod</b></p>
                <P style="font-size: 18px; position: absolute;top: 50%;">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</P>
              </div>
            </div>
          </div>
        </div>
    
      
          <div class="col-sm-6" style="top: 50%; position: absolute; left: 45%; width: 20%;">
            <div class="card" style="width: 15rem;"> 
              <div class="card-body" style="height: 320px;">
                <h5 class="card-title" style="font-size: 40px;position: absolute;left: 40%;"><i class="bi bi-gem"></i></h5>
                <p class="card-text" style="font-size: 20px;position: absolute;top: 25%;"><b>Ullamco laboris ladore pan</b></p>
                <P style="font-size: 18px; position: absolute;top: 50%;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</P>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="top: 50%; position: absolute; left: 59%; width: 20%;">
            <div class="card" style="width: 15rem; ">
              <div class="card-body" style="height: 320px;">
                <h5 class="card-title"  style="font-size: 40px;position: absolute;left: 40%;"><i class="bi bi-inboxes"></i></h5>
                <p class="card-text" style="font-size: 20px;position: absolute;top: 25%;"><b>Labore consequatur incidid dolore</b></p>
                <P style="font-size: 18px; position: absolute;top: 50%; ">Aut suscipit aut cum nemo deleniti aut omnis Doloribus ut maiores omnis facere</P>
              </div>
            </div>
          </div>



         
</body>
</html>